######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 22 17:25:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += browsecd.h \
           browseclient.h \
           controlpanel.h \
           controlpanel.ui.h \
           findcd.h \
           findcd.ui.h \
           findclient.h \
           findclient.ui.h \
           groupboxcontrol.h \
           mida.h \
           mida.ui.h \
           mydatatable.h \
           order.h \
           order_db.h \
           subbrowsecd.h \
           subbrowseclient.h \
           suborder.h \
           utilities.h
FORMS += browseclient.ui controlpanel.ui findcd.ui findclient.ui order.ui
SOURCES += browsecd.cpp \
           groupboxcontrol.cpp \
           main.cpp \
           mida.cpp \
           mydatatable.cpp \
           order_db.cpp \
           subbrowsecd.cpp \
           subbrowseclient.cpp \
           suborder.cpp
