<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" 
            android:onClick="onClick"/>

        <Button
            android:id="@+id/cerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca" />
        
    </LinearLayout>

    <EditText
        android:id="@+id/comp_nome"
        android:layout_width="180dp"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>