     ADVBAS comes with a complete set of object files for its routines.
This will allow you to create your own QuickBASIC v2.x compatible library
using the BUILDLIB utility provided with QuickBASIC. In order to create
the library, use "BUILDLIB <ADVBAS.QB".  This will create ADVBAS.EXE from
the object files.  You may edit ADVBAS.QB to include your own routines to
create a customized ADVBAS.EXE.

     You may also create a customized version of ADVBAS.LIB if you have
the LIB utility.  LIB comes with many of Microsoft's languages.  Here, the
command is "LIB <ADVBAS.BS" to create the library.  Use a disk which does
not already contain ADVBAS.LIB.

     The ADVBAS object files have been grouped in an archive, OBJECT.ARC,
in order to reduce space requirements.  If you got ADVBAS from a BBS, just
unARC this file the way you normally would.

     Contributors unfamilar with archives should use the enclosed ARCE
utility to access the archive files.  The object code can be accessed
using the command "ARCE OBJECT", and the source code by "ARCE SOURCE".

     My thanks to Vern Buerg, coauthor of ARCE, for his permission to
include this handy utility with the ADVBAS disk.


***********---------------------------------------------------------***********
                                 NOTICE!

      The object files are included for your convenience in creating your
      own customized version of ADVBAS.  Such libraries are for your own
      personal use only.  You may not distribute modified libraries to the
      general public!  Such distribution is in violation of my copyright,
      and I will not be amused.

***********---------------------------------------------------------***********
