create table ordine_riepilogo (
	indice int,
	fatture smallint,	
	data date default '1974-10-20',
	quantita smallint default '1',
	indice_cliente smallint,
	indirizzo smallint,
	pagamento smallint default '0',	
	prezzo float(5,2) default '0.00',
	iva float(5,2) default '0.00',
	spedizione float(5,2) default '0.00',
	spedizione_vera float(5,2) default '0.00',
	sconto float(5,2) default '0.00',
	nota varchar(50),	
	pagato bool,
	spedito bool,
	euroiva bool,
	porto smallint,
	aspetto smallint,
	colli smallint,
	peso float(2,3) default '0.000',
	data_invio varchar(16) default '01/01/2005 09:00',
	trasporto varchar(50),
	primary key(indice));
	