void elimina_preno(int z, int j, int* vect) {

  for(int i=j; i<z; i++) {
    vect[i] = vect[i+1];
  }
}

void print_preno(int z, int* vect) {
  for(int i=0; i<z; i++) {
    cout << vect[i] << " ";
  }
  cout << endl;
}

void tavoli() {
  
  TRandom* r;
  r = new TRandom(2);
  
  int tavoli[6] = {50, 50, 25, 25, 25, 25};
  int preno[200];
  
  int z = -1;
  int tot = 0;
  while(tot <= 200) {
    z++;

    preno[z] = r->Integer(25)+1;
    tot += preno[z];
  }
  
  //  print_preno(z, preno);

  for(int i=0; i<z-1; i++) {
    for(int j=i+1; j<z; j++) {
      if (preno[i] > preno[j]) {
	int temp = preno[i];
	preno[i] = preno[j];
	preno[j] = temp;
      }
    }
  }

  print_preno(z, preno);
  //z--;

  int z_old, start;
  while (z != -1) { 
 
    z_old = z;

    for(int k=0; k<6; k++) {

      if (tavoli[k] == 0)
	continue;

      start = z;
      while(preno[start-1] > tavoli[k])
	start--; 

      if (preno[start-1] == tavoli[k]) {
	cout << "Tolto il primo esatto " << preno[start-1] << " " << tavoli[k] << endl;
	tavoli[k] = 0;
	z--;
	print_preno(z, preno);
      }
      else {
	cout << "Tolto il primo" << preno[start-1] << " " << tavoli[k] << endl;
	tavoli[k] -= preno[start-1];
	z--;
	print_preno(z, preno);
	for(int j=start-2; j>-1; j--) {
	  if (preno[j] == tavoli[k]) {
	    cout << "Trovato il complemento" << endl;
	    elimina_preno(z, j, preno);
	    tavoli[k] =0; 
	    z--;
	    print_preno(z, preno);
	    break;
	  }
	}
      }
    }
    
    cout << "ROUND" << endl;
    for(int i=0; i<6; i++)
      cout << tavoli[i] << " ";
    cout << endl;
    for(int i=0; i<z ; i++)
      cout << preno[i] << endl;

    if (z_old == z)
      break;
  }
}
