#ifndef _WIN32_IE
#define _WIN32_IE   0x0501
#endif

#include "ingaggiofantino.h"
#include "resource.h"

#include <commctrl.h>
#include <iostream>

IngaggioFantino::IngaggioFantino(Fantino* cav, int c) {

    for(int i=0; i<15; i++)
        fantini[i] = cav[i];

    scelta = -1;
    contrada = c;
}

IngaggioFantino::~IngaggioFantino()
{}

BOOL CALLBACK IngaggioFantino::DlgProc(HWND hwnd,UINT Message,WPARAM wParam,LPARAM lParam)
{
    HWND hEdit;
    char b[255];
    string s;
    switch (Message)
    {
        case WM_NOTIFY:
            if (LOWORD(wParam) == IDC_LISTA_FANTINI) {
                if (((LPNMHDR)lParam)->code == NM_DBLCLK) {
                    scelta = (int)SendDlgItemMessage(hwndCtl, IDC_LISTA_FANTINI,
                        LVM_GETNEXTITEM, WPARAM(-1), LVNI_SELECTED);
                    if (scelta == -1)
                        return false;
                    else
                        EndDialog(hwnd, IDOK);
                }
            }
            return true;
        case WM_COMMAND:
            if (HIWORD(wParam) == BN_CLICKED) {
                if (LOWORD(wParam) == IDOK)
                    EndDialog(hwnd, IDCANCEL);
            }
            return true;
        case WM_INITDIALOG:
            hwndCtl = hwnd;
            InitList();
            FillList();
            return true;
        default:
            return false;
	}
}

void IngaggioFantino::InitList() {

    TCHAR* labels[] = {"Fantino", "Rapporto", "Corsi", "Vinti"};
    int width[] = {150, 60, 70, 60, 140, 115};
    SetWindowText(hwndCtl, "Elenco fantini");

    HWND listview = GetDlgItem(hwndCtl, IDC_LISTA_FANTINI);

    SendMessage(listview, LVM_SETEXTENDEDLISTVIEWSTYLE, 0, LVS_EX_FULLROWSELECT|LVS_EX_GRIDLINES);

    LV_COLUMN listCol;
    memset(&listCol, 0, sizeof(LV_COLUMN));

    listCol.mask = LVCF_TEXT|LVCF_WIDTH|LVCF_SUBITEM|LVCF_FMT;
    listCol.pszText = "";
    listCol.fmt = LVCFMT_LEFT;
    for (int i = 0; i<4; i++)
    {
        listCol.pszText = labels[i];
        listCol.cx = width[i];
        if (i > 0)
            listCol.fmt = LVCFMT_CENTER;
        SendMessage(listview, LVM_INSERTCOLUMN, i, (LPARAM)&listCol);
    }

    InitImage();
}

void IngaggioFantino::InitImage() {

    HWND list = GetDlgItem(hwndCtl, IDC_LISTA_FANTINI);
	HIMAGELIST hImageList, hImageNormal;
	hImageNormal = ImageList_Create(32, 32, ILC_COLOR8, 3, 3);
	hImageList = ImageList_Create(16, 16, ILC_COLOR8, 3, 3);
	HICON hIcon;
	for(int i = 0; i < 3; i++)
	{
		hIcon = LoadIcon(GetModuleHandle(NULL), MAKEINTRESOURCE(IDI_ICON1 + i));
		ImageList_AddIcon(hImageNormal, hIcon);
		ImageList_AddIcon(hImageList, hIcon);
		DestroyIcon(hIcon);
	}
	/*	you can use bitmap too
	// bitmap
	HBITMAP hBmp = LoadBitmap(hInst, MAKEINTRESOURCE(IDB_LISTIMAGE));
	ImageList_Add(hImageList, hBmp, NULL);
	DeleteObject(hBmp);
	*/
	SendMessage(list, LVM_SETIMAGELIST, LVSIL_NORMAL, (LPARAM)hImageNormal);
	SendMessage(list, LVM_SETIMAGELIST, LVSIL_SMALL, (LPARAM)hImageList);
}

void IngaggioFantino::FillList()
{
    SendDlgItemMessage(hwndCtl, IDC_LISTA_FANTINI, LVM_DELETEALLITEMS, 0, 0);
    HWND hEdit;
    char* b;
    char c[3];
    int num = 0;
    for (int i = 0; i <15; i++) {

        //if (!selezione[i])
        {
            LV_ITEM lit;
            memset(&lit, 0, sizeof(LV_ITEM));
            lit.mask = LVIF_IMAGE|LVIF_TEXT;
            lit.cchTextMax = 100;
            lit.iItem = num;

            float media = (fantini[i].prontezza()+fantini[i].determinazione()+fantini[i].bravura())/3.;
            if (media < 4)
                lit.iImage = 0;
            else if (media > 6)
                lit.iImage = 2;
            else
                lit.iImage = 1;

            string s = fantini[i].getNome();
            lit.pszText = (CHAR*)s.c_str();
            SendDlgItemMessage(hwndCtl, IDC_LISTA_FANTINI, LVM_SETITEMSTATE, num, (LPARAM)&lit);
            SendDlgItemMessage(hwndCtl, IDC_LISTA_FANTINI, LVM_INSERTITEM, num, (LPARAM)&lit);

            for(int j=1; j<4; j++) {
                lit.iSubItem = j;

                if (j == 2)
                    sprintf(c, "%d", fantini[i].paliCorsi());
                if (j == 3)
                    sprintf(c, "%d", fantini[i].paliVinti());
                if (j == 1) {
                    sprintf(c, "%d", fantini[i].feeling(contrada));
                    // cambiare numero con figurina smile
                }
                lit.pszText = c;

                SendDlgItemMessage(hwndCtl, IDC_LISTA_FANTINI, LVM_SETITEM, num, (LPARAM)&lit);
                //SendDlgItemMessage(hwndCtl, IDC_LISTA_CAVALLI,
            }
        }

        num++;
    }
}
