######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 17:39:43 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += barbero.h \
           cavallo.h \
           contrada.h \
           fantino.h \
           giocatore.h \
           helpbrowser.h \
           imageitem.h \
           messaggio.h \
           nuovogiocatore.h \
           partito.h \
           sceltapartito.h \
           strategiaprove.h \
           tdpalio.h \
           TRandom.h \
           tratta.h \
           utility.h \
	   CheckDelegate.h \
           TrattaList.h		
FORMS += messaggio.ui \
         nuovogiocatore.ui \
         sceltapartito.ui \
         strategiaprove.ui \
         tdpalio.ui \
         tratta.ui
SOURCES += barbero.cc \
           cavallo.cc \
           contrada.cc \
           fantino.cc \
           giocatore.cc \
           helpbrowser.cc \
           imageitem.cpp \
           main.cpp \
           messaggio.cpp \
           nuovogiocatore.cpp \
           partito.cc \
           sceltapartito.cpp \
           strategiaprove.cpp \
           tdpalio.cpp \
           tdpalio_estrazione.cpp \
           tdpalio_prove.cpp \
           tdpalio_tratta.cpp \
           TRandom.cc \
           tratta.cpp \
           utility.cc \
	   CheckDelegate.cc \
	   TrattaList.cpp
RESOURCES += resource.qrc
