######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 20:04:31 2008
######################################################################

#TEMPLATE = app
#TARGET =
#DEPENDPATH += .
#INCLUDEPATH += .
#QT += network
#LIBS += -ltdpaliocommon
#DESTDIR = ../bin

# Input
#HEADERS += tdpalioaiclient.h tdpalioserver.h fase.h
#SOURCES += main1.cpp tdpalioaiclient.cpp tdpalioserver.cc fase.cpp \
#    tdpalioserver.cpp

TARGET = server

DEFINES += SERVER_BASE_LIBRARY

INCLUDEPATH += $$PWD/include

LIBS += -L$$OUT_PWD/../../build/$$BUILD_TYPE
QMAKE_RPATHDIR += $$OUT_PWD/../../build/$$BUILD_TYPE


# Input
HEADERS += include/aiclient.h \
           include/server.h

SOURCES += src/aiclient.cpp \
           src/server.cpp

#DISTFILES += \
#   common.pri

#OTHER_FILES += \
#    common.pri \
#    README.md

VERSION = 1.0.0
