######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 17:35:50 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib
QT += network

# Input
HEADERS += ComboBoxDelegate.h \
           fanta.h \
           formdialog.h \
           formtipo.h \
           GiocatoriInsert.h \
           GiocatoriList.h \
           insgiocatore.h \
           insvoti.h \
           punteggi.h \
           regole.h \
           ScrollBarConnector.h \
           ui_killplayer.h \
           ui_regolamentoDialog.h \
           lib/giocatore.h \
           lib/partita.h \
           lib/prestazione.h
FORMS += fanta.ui \
         formazione.ui \
         formazionetipoDialog.ui \
         new.ui \
         newplayer.ui \
         profilo.ui \
         regolamentodialog.ui \
         voti.ui
SOURCES += ComboBoxDelegate.cc \
           fanta.cpp \
           formdialog.cpp \
           formtipo.cc \
           GiocatoriInsert.cc \
           GiocatoriList.cpp \
           insgiocatore.cpp \
           insvoti.cpp \
           main.cpp \
           punteggi.cc \
           qrc_fanta.cpp \
           regole.cc \
           ScrollBarConnector.cpp \
           lib/giocatore.cc \
           lib/partita.cc \
           lib/prestazione.cc
RESOURCES += resource.qrc
