######################################################################
# Automatically generated by qmake (1.07a) Sat Dec 30 14:20:03 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += barbero.h \
           cavallo.h \
           contrada.h \
           fantino.h \
           giocatore.h \
           helpbrowser.h \
           messaggio.ui.h \
           nuovogiocatore.ui.h \
           partito.h \
           strategiaprove.ui.h \
           tdpalio.ui.h \
           TRandom.h \
           tratta.ui.h \
           utility.h \
           imageitem.h
INTERFACES += messaggio.ui \
              nuovogiocatore.ui \
              strategiaprove.ui \
              tdpalio.ui \
              tratta.ui
SOURCES += barbero.cc \
           cavallo.cc \
           contrada.cc \
           fantino.cc \
           giocatore.cc \
           helpbrowser.cc \
           main.cpp \
           partito.cc \
           TRandom.cc \
           utility.cc \
           imageitem.cpp \
           tdpalio_estrazione.cpp \
           tdpalio_tratta.cpp \
           tdpalio_prove.cpp
