#-------------------------------------------------
#
# Project created by QtCreator 2016-08-09T20:55:37
#
#-------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS = core app

app.depends = core




#QT       += core gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#INCLUDEPATH += ../lib ..
#DEPENDPATH += .. ../lib
##LIBS += -L../lib -L..

#TARGET = fantandroid
#TEMPLATE = app

#SOURCES += main.cpp\
#        mainwindow.cpp \
#        ../lib/giocatore.cc \
#        ../lib/partita.cc \
#        ../lib/prestazione.cc \
#    teamroster.cpp

#HEADERS  += mainwindow.h \
#        ../lib/giocatore.h \
#        ../lib/partita.h \
#        ../lib/prestazione.h \
#    teamroster.h

#CONFIG += mobility
#MOBILITY =

#FORMS += ../mainwindow.ui \
#    roster.ui


