######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 7 01:55:27 2008
######################################################################

TEMPLATE = lib

VERSION = 1.0.0
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = /usr/lib
CONFIG += dll

# Input
HEADERS += barbero.h \
           cavallo.h \
           code.h \
           contrada.h \
           fantino.h \
           giocatore.h \
           MySocket.h \
           partito.h \
           TRandom.h \
           utility.h \
 MyStreamer.h
SOURCES += barbero.cc \
           cavallo.cc \
           contrada.cc \
           fantino.cc \
           giocatore.cc \
           partito.cc \
           TRandom.cc \
           utility.cc \
 MyStreamer.cc.cpp \
 MyStreamer.cc
